 <html>
      <head>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
body{
      overflow: hidden; /* Hide scrollbars */

}
</style>
</head>
        <body background="neon.gif">


<h2 style = "color: white;">Digital Media I</h2>
<p style = "color: white;">Select Project</p>

<div class="container">
  <!-- <img src="neon.gif" alt="Snow" style="width:100%"> -->
            <button class = 'btn' onclick="changeUrl()">load project</button size = 100px>
       
</div>
   <iframe name="iFrameName" width=100% height=100%></iframe>

        </body>

    </html>
<p id="demo"></p>

    <script type = "text/javascript">

    var site;

function changeUrl() {

    var txt = '{"one": "https://pinkphantoms.github.io/pinkphantom/", "two":"https://pinkphantoms.github.io/IDS/"}'

    var obj = JSON.parse(txt)
    document.getElementById("demo").innerHTML = obj.one;


    document.getElementsByName('iFrameName')[0].src = obj.one;
    setInterval(function(){ changeUrl(); }, 10000);

}

    </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">



$(document).ready(function() {
  $.getJSON("url.json", function(data) {
     site = data;
     console.log(site)

    console.log(data); // displays 'Quote # 2 text goes here'
  });
});
</script>


